# sorftime mcp

查询亚马逊电商平台细分类目市场趋势数据，基于类目Top100产品统计
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `IN`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
nodeId
（必填）查询类目的nodeid，可先从category_name_search获取相关类目nodeid
trendIndex
（必填）所查询的趋势类型 (类目月销量趋势, 品牌数量趋势, 卖家数量趋势, 平均售价趋势, 平均评论数量趋势, 平均星级趋势, 上架3个月内新品销量占比趋势, 亚马逊自营销量占比趋势, 销量前3的产品销量占比趋势, 销量前3的品牌销量占比趋势, 销量前3的卖家销量占比趋势)
基于名称查询亚马逊电商平台细分类目市场，返回相关细分类目的nodeid和name
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `IN`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
searchName
（必填）需要查询的类目市场名称
亚马逊电商平台细分类目实时数据报告，基于细分类目销量Top100产品统计
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `IN`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
nodeId
（可选）选填，细分类目nodeid，查询这个指定细分类目数据。可先从category_name_search获取相关类目nodeid
查询亚马逊电商平台细分类目市场的核心关键词
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `IN`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
nodeId
（必填）基于nodeid查询指定细分类目市场，可先从category_name_search获取相关类目nodeid
page
（可选）查询结果的页码索引，默认为第1页。每页返回50条数据
查询或搜索亚马逊电商平台上的细分类目市场，用于获得类目细分市场基本情况。
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `IN`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
searchName
（可选）可选参数，类目市场名称
month_sales_volume_range
（可选）可选参数，格式:"[x,y]"。如果指定表示筛选月销量在"x-y"范围内的细分类目市场
ratings_range
（可选）可选参数，格式:"[x,y]"。如果指定表示筛选星级在"x-y"范围内的细分类目市场
ratings_count_range
（可选）可选参数，格式:"[x,y]"。如果指定表示筛选评论数量在"x-y"范围内的细分类目市场
price_range
（可选）可选参数，格式:"[x,y]"。如果指定如果指定表示筛选平均销售价在"x-y"范围内的细分类目市场
seasonal_popular_product
（可选）可选参数，如果指定表示筛选在指定月份为热销旺季的细分类目
top3Product_sales_share
（可选）可选参数，格式:"[x,y]"，x和y取值为0-1之间表示百分比数。如果指定表示筛选Top3产品在Top100产品的销量占比（销量垄断系数）在"x-y"范围内的细分类目市场
amazonOwned_sales_share
（可选）可选参数，格式:"[x,y]"。x和y取值在0-1之间表示百分比数。如果指定表示筛选在Top100产品中亚马逊自营产品的销量占比（卖家垄断系数）在"x-y"范围内的细分类目市场
top100_top400_sales_share
（可选）可选参数，格式:"[x,y]"。x和y取值在0-1之间表示百分比数。如果指定表示筛选Top100产品在Top400产品中的销量占比（占比低表示长尾市场）在"x-y"范围内的细分类目市场
newproduct_sales_share
（可选）可选参数，格式:"[x,y]"。x和y取值在0-1之间表示百分比数。如果指定表示筛选Top100产品中上架时间在3个月内产品的销量占比（新品销量占比）在"x-y"范围内的细分类目市场
亚马逊电商平台细分类目历史指定时间段数据报告，基于历史指定时间段细分类目销量Top100产品统计
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `IN`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
nodeId
（可选）选填，细分类目nodeid，查询这个指定细分类目数据。可先从category_name_search获取相关类目nodeid
startDate
（必填）查看历史数据，指定起始时间（格式：yyyy-MM-dd）
nodeId
（可选）选填，查看历史数据，当指定起始时间后（startDate）后用于指定查询截止时间，支持最长40天数据组合。



查询亚马逊平台上类目产品的特点
调用消耗：5
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `IN`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
searchName
（必填）查询的类目名称
查询亚马逊电商平台上产品的详情数据
调用消耗：1
site
（必填）亚马逊站点, 支持 `US`, `GB`, `DE`, `FR`, `IN`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
asin
（必填）产品ASIN
查询亚马逊电商平台产品的子体明细
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `IN`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
ASIN
（必填）产品ASIN，仅支持单ASIN查询
查询亚马逊电商平台产品的历史趋势数据，支持月销量/月销额/价格/所属大类排名趋势
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `IN`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
ASIN
（必填）产品ASIN，仅支持单ASIN查询
productTrendType
（可选）所需查询的产品趋势类型 (月销量趋势, 月销额趋势, 价格趋势, 所属大类排名趋势)。
查询亚马逊电商平台产品的近一年的用户留评，最多返回100条评论
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `IN`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
ASIN
（必填）产品ASIN，仅支持单ASIN查询
ReviewType
（可选）查询评论意见倾向：全部（不限星级，默认），积极评论（4-5星），消极评论（1-3星）
搜索亚马逊电商平台上的潜力产品
调用消耗：1
site
（必填）支持的亚马逊站点 `US`, `GB`, `DE`
searchName
（可选）如果指定，将按此名称搜索相关产品
price_range
（可选）格式:"[x,y]"，如果指定，将筛选指定价格范围的产品。数组第一个数字为筛选价格起始值，第二个筛选价格截止值，也可以只指定第一个数字表示价格高于此，或只指定第二个表示价格低于此。
month_sales_volume_range
（可选）格式:"[x,y]"，如果指定，将筛选指定月销量范围的产品。数组第一个数字为筛选月销量起始值，第二个筛选月销量截止值，也可以只指定第一个数字表示月销量高于此，或只指定第二个表示月销量低于此。
delivery_type
（可选）如果指定，筛选产品的发货方式
查询或搜索亚马逊电商平台上的产品，也可以通过多个数据维度的筛选实现选品功能。默认按月销量倒序排列
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `IN`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
searchName
（可选）将按此名称搜索相关产品
brand
（可选）将筛选此品牌的产品
delivery_type
（可选）筛选产品的发货方式
month_sales_volume_range
（可选）格式:"[x,y]"。如果指定表示筛选月销量在"x-y"范围内的产品
price_range
（可选）格式:"[x,y]"。如果指定表示筛选销售价在"x-y"范围内的产品
property_name
（可选）将筛选产品标题或属性中包含指定property的产品
ratings_count_range
（可选）格式:"[x,y]"。如果指定表示筛选评论数量在"x-y"范围内的产品
ratings_range
（可选）格式:"[x,y]"。如果指定表示筛选星级在"x-y"范围内的产品
seasonal_popular_product
（可选）将筛选在指定月份为热销旺季的产品
seller_name
（可选）将筛选此卖家的产品
subcategory_rank_range
（可选）格式:"[x,y]"，如果指定表示筛选在细分类目中销量排名在"x-y"范围内的产品
variation_count_range
（可选）格式:"[x,y]"，如果指定表示筛选产品子体数量范围在"x-y"范围内的产品
sortby_potential_index
（可选）产品的潜力指数（隐赚指数），若指定将按产品潜力从高到低排列
亚马逊电商平台产品反查关键词，返回近期产品在哪些关键词前3页中曝光，按最后曝光时间倒序排列。
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `IN`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
asin
（必填）产品ASIN
page
（可选）查询结果的页码索引，默认为第1页。每页返回50条数据
获取亚马逊电商平台产品的竞品在各核心关键词下的曝光位置，这里只会使用自然曝光计算（排除了广告曝光），以此可以分析此产品获取流量的能力（例如：在搜索量大的核心词下都有排名靠前的曝光，就说明获取流量能力强；反之则有待加强）
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `IN`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
asin
（必填）产品ASIN
page
（可选）查询结果的页码索引，默认为第1页。每页返回50条数据。
亚马逊电商平台产品在指定关键词下曝光的排名趋势，按曝光时间倒序排列。
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `IN`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
ASIN
（必填）产品ASIN
keyword
（必填）关键词
page
（可选）查询结果的页码索引，默认为第1页。每页返回50条数据



查询亚马逊电商平台上热搜关键词详情
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
keyword
（必填）查询的关键词
查询亚马逊电商平台上热搜关键词搜索结果自然位产品清单
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
searchKeyword
（必填）查询的关键词
page
（可选）查询结果的页码索引，默认为第1页。每页返回50条数据。
查询亚马逊电商平台上热搜关键词历史趋势，支持搜索量、搜索排名、cpc价格趋势
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
searchKeyword
（必填）查询的关键词
查询亚马逊电商平台上热搜关键词的延伸词关键词，可用于卖家查询相关关键词、发现长尾词或挖掘个性化需求
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
searchKeyword
（必填）查询的关键词
page
（可选）查询结果的页码索引，默认为第1页。每页返回50条数据
在我的亚马逊平台关键词词库中添加关键词收藏
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
keyword
（必填）需要收藏的词
dict
（可选）选填，如果指定，将添加词到指定收藏夹
移动我的亚马逊平台关键词词库中收藏的关键词到指定收藏夹，如果收藏夹不存在会新建
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
keyword
（必填）需要移动的词
toDict
（必填）移动到的收藏夹名称
fromDict
（可选）选填，如果指定，将移动指定收藏夹下的词
删除我的亚马逊平台关键词词库中收藏的指定关键词
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
keyword
（必填）需要删除的词
dict
（可选）选填，如果指定，将删除指定收藏夹下的词
查询我的亚马逊平台关键词词库的收藏夹列表
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
page
（必填）查询结果的页码索引，默认为第1页。每页返回50条数据
查询我的亚马逊平台关键词词库的词
调用消耗：1
site
（必填）亚马逊站点，支持 `US`, `GB`, `DE`, `FR`, `CA`, `JP`, `ES`, `IT`, `MX`, `AE`, `AU`, `BR`, `SA`
dict
（可选）选填，如果指定，查询指定收藏夹下的词；如需查询全部词，指定传值`all`
page
（必填）查询结果的页码索引，默认为第1页。每页返回50条数据